================================================================================
MMDA DYNAMIC BETA MODEL - COMPREHENSIVE ANALYSIS REPORT
================================================================================
Generated: 2026-01-10 12:24:40
Model Version: 1.0

SECTION 1: DATASET SUMMARY
----------------------------------------
Source: Bloomberg Terminal / Bankrate.com / FRED
Observations: 99
Time Period: 2017-01-31 to 2025-03-31
Frequency: Monthly (end-of-period)

Variable Ranges:
  Fed Funds Rate: 0.05% - 5.33%
  MMDA Rate: 0.27% - 2.91%
  FHLB Spread: 0.02% - 0.60%
  Volatility Ratio: 0.27 - 2.94

SECTION 2: MODEL PERFORMANCE COMPARISON
----------------------------------------
Recommended Model: Vol Adjusted

Enhanced:
  R² = 0.9738 (Adj. R² = 0.9718)
  RMSE = 0.1462% | MAE = 0.1185%
  AIC = -366.7 | BIC = -348.5
  Recent Period RMSE (2022-2025) = 0.1871%
  Diagnostic Tests: Normality=Yes, No Autocorr=No, Homoscedasticity=No

Vol Adjusted:
  R² = 0.9858 (Adj. R² = 0.9845)
  RMSE = 0.1077% | MAE = 0.0874%
  AIC = -425.2 | BIC = -404.5
  Recent Period RMSE (2022-2025) = 0.1180%
  Diagnostic Tests: Normality=Yes, No Autocorr=No, Homoscedasticity=Yes

Quadratic:
  R² = 0.9749 (Adj. R² = 0.9727)
  RMSE = 0.1432% | MAE = 0.1119%
  AIC = -368.8 | BIC = -348.0
  Recent Period RMSE (2022-2025) = 0.1865%
  Diagnostic Tests: Normality=Yes, No Autocorr=No, Homoscedasticity=No

SECTION 3: RECOMMENDED MODEL PARAMETERS
----------------------------------------
  alpha: 0.1988
    Base margin when Fed Funds = 0%: 0.1988%
  k: 0.5858
    Transition steepness: 0.5858 (moderate speed of beta increase)
  m: 2.9922
    Inflection point: 2.99% Fed Funds rate (competition threshold)
  beta_min: 0.4000
    Minimum deposit sensitivity: 40.0%
  beta_max: 0.7000
    Maximum deposit sensitivity: 70.0%
  gamma_fhlb: 0.6929
    FHLB spread coefficient: 0.6929 (liquidity premium effect)
  gamma_term: -0.2031
    Term spread coefficient: -0.2031 (yield curve effect)
  lambda: 0.2238
    Volatility dampening: 22.4% reduction per unit vol ratio

SECTION 4: ECONOMIC INTERPRETATION
----------------------------------------
The volatility-adjusted dynamic beta model explains 98.6% of the
variation in MMDA deposit rates over the sample period.

Key Findings:
  • Competition threshold: 2.99% Fed Funds rate
    - Below this level, banks maintain pricing power with low pass-through
    - Above this level, competitive pressures intensify deposit repricing

  • Beta range: 40.0% to 70.0%
    - Low rates: ~40.0% pass-through (deposit floor effect)
    - High rates: ~70.0% pass-through (full competition)

  • Volatility dampening: 22.4%
    - Higher rate uncertainty reduces effective pass-through
    - Banks maintain margins during volatile environments

================================================================================
END OF REPORT
================================================================================